name: Run Diagnostics

on:
  push: 
    branches: ["main"]

jobs:
  run-diagnostics:
    runs-on: windows-latest
    # env:
    #   PYTHONIOENCODING: utf-8  # Force Python to use UTF-8 for input/output
    #   PYTHONLEGACYWINDOWSSTDIO: 1  # Fix output encoding issues on Windows
    #   PYTHONUTF8: 1  # Force UTF-8 as the default encoding


    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install uv
          uv venv
          uv pip install -e.

      - name: Process test data
        run: |
          .venv\Scripts\activate
          python freemocap/diagnostics/run_test_data.py

      - name: Calculate diagnostics
        run: |
          .venv\Scripts\activate
          python freemocap/diagnostics/calculate_diagnostics.py

      - name: Generate diagnostic report
        run: |
          uv pip install jinja2
          .venv\Scripts\activate
          python freemocap/diagnostics/generate_diagnostic_report.py
          
      - name: Upload diagnostic report
        uses: actions/upload-artifact@v4
        with:
          name: diagnostic_report
          path: freemocap/diagnostics/version_diagnostics/diagnostic_report.html





